table-reservation: ReservationComponent
Module: app/reservation/reservation.component
Class ReservationComponent
Component to display and manage table reservations. It includes a grid of tables with their reservation status and provides functionality to reserve or view details of tables.
ReservationComponent
Index
Constructors
constructor
Properties
selectedTableId
sliderDate
sliderTime
tableRows
tables
Methods
initializeTables
ngOnChanges
ngOnInit
onCloseForm
onSelectTable
updateTableReservations
updateTableStatuses
Constructors
constructor
new ReservationComponent(
    reservationService: ReservationService,
): ReservationComponent
Constructor to inject the ReservationService.
Parameters
reservationService: ReservationService
Returns ReservationComponent
Properties
selectedTableId
selectedTableId: WritableSignal<null | string> = ...
sliderDate
sliderDate: string
The current date selected on the slider.
sliderTime
sliderTime: string
The current time selected on the slider.
tableRows
tableRows: Signal<Table[][]> = ...
Computed property to organize tables into rows for display in a grid.
Returns
tables
tables: WritableSignal<Table[]> = ...
Signal to store the list of tables with their reservation status.
Methods
initializeTables
initializeTables(): void
Initializes the tables with default values.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Lifecycle hook to handle changes in input properties. Updates table statuses when sliderDate or sliderTime changes.
Parameters
changes: SimpleChanges
Returns void
ngOnInit
ngOnInit(): void
Returns void
onCloseForm
onCloseForm(): void
Closes the reservation form and refreshes the table reservations.
Returns void
onSelectTable
onSelectTable(table: Table): void
Handles the selection of a table by the user.
Parameters
table: Table
The selected table.
Returns void
updateTableReservations
updateTableReservations(): void
Updates the table reservations based on the data from the ReservationService.
Returns void
updateTableStatuses
updateTableStatuses(): void
Updates the reservation status of all tables based on the slider date and time.
Returns void
