table-reservation: TimeSliderComponent
Module: app/time-slider/time-slider.component
Class TimeSliderComponent
Component for selecting a date and time using a slider. Emits events to notify the parent component of changes in the selected date or time.
TimeSliderComponent
Index
Constructors
constructor
Properties
selectedDate
sliderTime
sliderValue
Methods
formatDate
formatSliderTime
onDateChange
onTimeChange
Events
dateChange
timeChange
Constructors
constructor
new TimeSliderComponent(): TimeSliderComponent
Returns TimeSliderComponent
Properties
selectedDate
selectedDate: string = ...
The currently selected date in YYYY-MM-DD format. Defaults to today's date if not provided.
sliderTime
sliderTime: string = '00:00'
The formatted time (HH:mm) based on the current slider value.
sliderValue
sliderValue: number = 0
The current value of the time slider in minutes since midnight.
Methods
formatDate
formatDate(date: Date): string
Formats a given Date object into YYYY-MM-DD format.
Parameters
date: Date
The date to format.
Returns string
The formatted date string.
formatSliderTime
formatSliderTime(minutes: number): string
Converts a number of minutes since midnight into HH:mm format.
Parameters
minutes: number
The number of minutes since midnight.
Returns string
The formatted time string.
onDateChange
onDateChange(event: Event): void
Handles changes to the selected date. Updates the selectedDate property and emits the dateChange event.
Parameters
event: Event
The input event triggered by the date picker.
Returns void
onTimeChange
onTimeChange(event: Event): void
Handles changes to the time slider value. Updates the sliderTime property and emits the timeChange event.
Parameters
event: Event
The input event triggered by the time slider.
Returns void
Events
dateChange
dateChange: EventEmitter<string> = ...
Event emitted when the selected date changes.
dateChange
timeChange
timeChange: EventEmitter<{ date: string; time: string }> = ...
Event emitted when the selected time changes. Includes the formatted time (HH:mm) and the selected date (YYYY-MM-DD).
timeChange
